[mongodb]
host = 127.0.0.1
usr = cc
pwd = cc
database = nw22
port = 27017
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1

[snap-redis]
host = 127.0.0.1:6379
usr = cc
pwd = cc
database = 0

[discover-redis]
host = 127.0.0.1:6379
usr = cc
pwd = cc
database = 0

[netcollect-redis]
host = 127.0.0.1:6379
usr = cc
pwd = cc
database = 0

[redis]
host = 127.0.0.1:6379
usr = cc
pwd = cc
database = 0
