
    [mongodb]
    host = 127.0.0.1
    usr = cc
    pwd = cc
    database = cmdb
    port = 27017
    maxOpenConns = 3000
    maxIdleConns = 1000

    [snap-redis]
    host = 127.0.0.1:6379
    usr = cc
    pwd = cc
    database = 0

    [discover-redis]
    host = 127.0.0.1:6379
    usr = cc
    pwd = cc
    database = 0

    [discover-redis]
    host = 127.0.0.1:6379
    usr = cc
    pwd = cc
    database = 0
    chan = 3_snapshot

    [redis]
    host = 127.0.0.1:6379
    usr = cc
    pwd = cc
    database = 0
    [errors]
    res=E:\go\src\configcenter\resources\errors
    [language]
    res=E:\go\src\configcenter\resources\language