[mongodb]
host=127.0.0.1
usr=cc
pwd=cc
database=nw22
port=27017
maxOpenConns=3000
maxIDleConns=1000
mechanism=SCRAM-SHA-1

[redis]
host=127.0.0.1
usr=cc
pwd=cc
database=0
port=6379
maxOpenConns=3000
maxIDleConns=1000
