
    [mongodb]
    host=127.0.0.1
    usr=cc
    pwd=cc
    database=cmdb
    port=27017
    maxOpenConns=3000
    maxIDleConns=1000
    [redis]
    host=127.0.0.1
    usr=cc
    pwd=cc
    database=0
    port=6379
    maxOpenConns=3000
    maxIDleConns=1000
    [errors]
    res=E:\go\src\configcenter\resources\errors
    [language]
    res=E:\go\src\configcenter\resources\language