[api]
version=v3
[session]
name=cc3
skip=0
defaultlanguage=zh-cn
host=127.0.0.1
port=6379
secret=cc
multiple_owner=0

[site]
domain_url=http://dev.cmdb.cwbk.com:80
bk_login_url=http://paas.cwbk.com:80/login/?app_id=%s&c_url=%s
bk_https_login_url=https://paas.cwbk.com:443/login/?app_id=%s&c_url=%s
app_code=bk_cmdb
check_url=http://paas.cwbk.com:80/login/accounts/get_user/?bk_token=
bk_account_url=http://paas.cwbk.com:80/login/accounts/get_all_user/?bk_token=%s
resources_path=/tmp/
html_root=E:\cmdb\src\configcenter\src\bin\enterprise\cmdb\web

[app]
agent_app_url=http://127.0.0.1/console/?app=bk_agent_setup
