
    [api]
    version=v3
    [session]
    name=cc
    skip=1
    defaultlanguage=zh-cn
    host=127.0.0.1
    port=6379
    secret=cc
    multiple_owner=0
    [site]
    domain_url=http://127.0.0.1:80
    bk_login_url=http://127.0.0.1/login/?app_id=%s&c_url=%s
    app_code=cc
    check_url=http://127.0.0.1/login/accounts/get_user/?bk_token=
    bk_account_url=http://127.0.0.1/login/accounts/get_all_user/?bk_token=%s
    resources_path=/tmp/
    html_root=E:\go\src\configcenter\scripts\web
    [app]
    agent_app_url=http://127.0.0.1/console/?app=bk_agent_setup
    